FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp.ViewModel"
        xmlns:vm ="clr-namespace:FirstWpfApp.ViewModel"
        xmlns:firstWpfApp="clr-namespace:FirstWpfApp"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
        Icon="/Resources/logo_green-red.png"
        mc:Ignorable="d"
        Title="Simple App" Height="308" Width="684" x:Name="mainWindow">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <firstWpfApp:BackgroundColorConverter x:Key="BackgroundColorConverter" />
        <firstWpfApp:StopAnimationConverter x:Key="StopAnimationConverter" />
        <Storyboard x:Key="LogoAnimation">
            <DoubleAnimation
                Storyboard.TargetName="LogoRotateTransform"
                Storyboard.TargetProperty="Angle"
                From="0"
                To="360"
                Duration="0:0:5"
                RepeatBehavior="Forever"
                Completed="DoubleAnimation_Completed"
                />
        </Storyboard>
       
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="#FFE4D6"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" BlurRadius="10" Opacity="0.8"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="GreenButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#89b0ae" />
            <Setter Property="BorderBrush" Value="#b5838d" />
            <Setter Property="FontFamily" Value="WinCC_flexible" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Tag" Value="#6f868e" />
        </Style>

        <Style TargetType="Button" x:Key="RedButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#b5838d"/>
            <Setter Property="BorderBrush" Value="#6f868e" />
            <Setter Property="FontFamily" Value="WinCC_flexible" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Tag" Value="#8c4f57" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <MultiBinding Converter="{StaticResource BackgroundColorConverter}">
            <Binding Path="Background.Color" ElementName="mainWindow" />
            <Binding Path="IsChecked" ElementName="LightBackground" />
        </MultiBinding>
    </Window.Background>

    <Grid Margin="0,10,0,14" RenderTransformOrigin="0.499,0.452">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="110.803" />
            <RowDefinition Height="Auto" MinHeight="288.197" />
        </Grid.RowDefinitions>
        <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,52,-54" Grid.RowSpan="2">
            <!--<Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>-->
            <Image Source="/Resources/logo_simple.png" x:Name="LogoImage" Cursor="Hand" Margin="28,3,-13,307" RenderTransformOrigin="0.5,0.5" Loaded="LogoImage_Loaded" Visibility="{Binding StopAnimation, Converter={StaticResource StopAnimationConverter}}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenUrlCommand}"/>
                </Image.InputBindings>
                <Image.RenderTransform>
                    <RotateTransform x:Name="LogoRotateTransform"/>
                </Image.RenderTransform>
            </Image>
            <CheckBox x:Name="StopAnimationCheckbox" Content="Stop animation" Margin="13,135,-72,300" FontSize="15" Foreground="#8c4f57" FontFamily="WinCC_flexible" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" IsEnabled="True">
                <CheckBox.IsChecked>
                    <Binding Path="StopAnimation" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </CheckBox.IsChecked>
            </CheckBox>
        </Grid>

        <TextBlock Text="This is my first WPF App" HorizontalAlignment="Center" Margin="0,28,0,57" FontSize="20" Grid.Row="0" Foreground="#2a3b2b" FontFamily="WinCC_flexible" FontWeight="Bold" Width="306" Grid.Column="1" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,59,0,248" Width="250" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button Content="Minimize" Command="{Binding MinimizeCommand}" Width="100" Height="50" Cursor="Hand" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource GreenButtonStyle}" />
            <Button Content="Exit" Command="{Binding ExitCommand}"  Width="100" Height="50" Cursor="Hand" Margin="50,20,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource RedButtonStyle}" />
        </StackPanel>
        <TextBlock Text="Do you like this App?" Margin="31,89,164,177" Grid.Row="1" FontSize="15" Foreground="#2a3b2b" FontFamily="WinCC_flexible" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Margin="62,73,62,168" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="YesRadioButton" Margin="0,0,0,15"  Width="59" Command="{Binding YesCommand}" Content="Yes" FontSize="18" Foreground="#8c4f57" FontFamily="WinCC_flexible" FontWeight="Bold"/>
            <RadioButton x:Name="NoRadioButton" Width="59" Command="{Binding NoCommand}" Content="No" FontSize="18" Foreground="#2a3b2b" FontFamily="WinCC_flexible" FontWeight="Bold"/>
        </StackPanel>
        <CheckBox x:Name="LightBackground" Content="Light background" Grid.Column="2" Margin="43,89,62,179" FontSize="15" Foreground="#8c4f57" FontFamily="WinCC_flexible" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
